# k8s-skywalking-springcloud-demo

./: README.md  pom.xml
apm-eureka/: Dockerfile  build-docker-image.sh  entrypoint.sh  pom.xml
apm-eureka/agent/config/: agent.config
apm-eureka/src/main/java/com/chj/apmeureka/: ApmEurekaApplication.java
apm-eureka/src/main/resources/: application.yml
apm-gateway/: pom.xml
apm-item/: build-docker-image.sh  pom.xml
apm-item/src/main/java/com/chj/apmitem/: ApmItemApplication.java
apm-item/src/main/java/com/chj/apmitem/controller/: ItemController.java
apm-model/: pom.xml
apm-model/src/main/java/com/chj/apmmodel/: Item.java  Order.java
apm-order-center/: pom.xml
apm-order-center/src/main/java/com/chj/apmordercenter/: ApmOrderApplication.java
apm-order-center/src/main/java/com/chj/apmordercenter/controller/: OrderController.java
apm-order-center/src/test/java/com/chj/apmorder/: RestTemplateTest.java
apm-user/: pom.xml
apm-user/src/main/java/com/chj/apmuser/: ApmUserApplication.java
apm-user/src/main/resources/: application.yml
kubernetes/: kdep-apm.yml  kser-apm.yml
